<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasien</title>
    <link rel="stylesheet" href="../css/pasien.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/pendaftaran.css">
</head>
<body>
<div class="header">
    <div class="gambar">
        <img src="../img/profil.jpg" class="gambar">
    </div><br>
    <h3 id="h3"><a href="../login/form_login.php">
        <input type="submit" value="Login" id="submit_1"/>
    </a></h3>
      <ul>
        <li class="icon"><a href="javascript:void(0);" onclick="myFunction()">☰</a></li>
        <li><a href="../home.php">Home</a></li>
		    <li><a href="../profil.php">Tentang Kami</a></li>
		    <li><a href="../pendaftaran.php">Pendaftaran</a></li>
        <li><a href="../pasien.php">Pasien</a></li>
		    <li><a href="../kontak.php">Kontak Kami</a></li>
        <li><a href="../pesanDsaran.php">Kritik/Saran</a></li>
      </ul>

      <script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    document.getElementsByClassName("header")[0].classList.toggle("responsive");
}
 </script>
	</div>
	
	<div id="sidebar">
		<div class="widged">
			<img src="../img/bpjs2.gif" class="gambariklan">
		</div><hr>

	<div class="widged">
			<h1 class="judulwidged">Posting Teratas</h1>
			<ul>
				<li> <a href="posting1.html">Cara Efektif agar Tidak Tertular Virus Corona</a> </li>
				<li> <a href="posting3.html">BENARKAH BUBBLE TEA BAHAYA BAGI KESEHATAN?</a> </li>
			</ul><hr>

			<div class="widged">
				<img src="../img/unnamed.gif" class="gambariklan">
			</div><hr>
	</div>
	</div>
	
	<div id="isi">
		<div class="isipostingall">
			<h2>4 TIPS MENJAGA KESEHATAN PENCERNAAN ANAK</h2><br>
			<img src="../img/pencernaan.jpg" class="gambarposting1">
		<ul>
		<p> Mengajari anak untuk mengunyah makanan hingga halus membantu meningkatkan penyerapan 
			nutrisi makanan di usus. Sehingga dapat membantu menjaga kesehatan pencernaan anak.</p>
		<p>	Kesehatan pencernaan anak merupakan salah satu hal penting yang perlu diperhatikan pada 
			anak. Umumnya orang tua senang jika anak banyak makan atau suka makan, tetapi tidak 
			dapat memberikan makanan dengan komposisi gizi yang seimbang untuk anak. Menjaga 
			kesehatan pencernaan sama pentingnya dengan menjaga daya tahan tubuh anak. Tiga kunci 
			penting yang dapat menjaga kesehatan pencernaan anak adalah serat, cairan dan olahraga.</p>	
		<p>Tinggi Serat
			Sudah menjadi hal umum jika serat sangat bermanfaat untuk kesehatan pencernaan. 
			Serat bekerja didalam tubuh untuk melancarkan proses pembuangan kotoran. Kebutuhan serat
			pada anak-anak berbeda dengan orang dewasa. Anak dengan usia 1-3 tahun membutuhkan 
			sekitar 19 gram serat per hari dan anak usia 4-8 tahun membutuhkan asupan serat 25 
			gram serat per hari. Makanan dianggap mengandung tinggi serat jika memiliki kandungan 
			3-5 gram dalam satu porsi. Berikut beberapa makanna yang memiliki kandungan tinggi serat:</p>
			<p>1. Buah-buahan</p>
			<p>2. Kacang-kacangan</p>
			<p>3. Sayur-sayuran</p>
			<p>4. Sereal dengan tinggi serat. Pilihlah sereal anak yang mengandung 5 gram serat 
				dalam satu porsinya.</p>
			<p>5. Roti gandum</p>
			<p>6. Kentang kukus</p>
			<p>7. Yogurt. Yogurt bukanlah makanan yang mengandung tinggi serat, tetapi
				 mengandung bakteri baik yang baik bagi kesehatan pencernaan. Yogurt juga dapat 
				 dicampur dengan buah kesukaan anak. Mengkonsumsi makanan dengan tinggi serat
				dapat mencegah terjadinya sembelit atau wasir pada anak.</p>
			<p>Asupan Cairan yang Cukup Pemenuhan kebutuhan cairan merupakan faktor lain yang 
				dapat membantu menjaga kesehatan pencernaan anak. Asupan cairan yang cukup dapat 
				mencegah terjadinya sembelit pada anak. Sehingga mengontrol asupan cairan anak perlu
				dilakukan untuk memastikan asupan cairan sesuai dengan kebutuhan anak, terutama 
				jika memiliki anak yang aktif bergerak.</p>
			<p>Makanan dengan Baik Proses mencerna makanan dimulai ketika makanan masuk kedalam
				mulut. Gigi akan memecah makanan menjadi potongan kecil agar enzim di saluran 
				pencernaan mampu memecahnya. Mengunyah makanan tidak sampai halus dapat menyebabkan
				penurunan penyerapan nutrisi.  Ketika mengunyah makanan hingga halus maka air liur 
				yang dihasilkan pun akan menjadi lebih banyak sehingga dapat melancarkan proses 
				makanan sampai ke usus. Hal ini dapat mencegah terjadinya gejala gangguan pencernaan 
				pada anak. Sehingga ibu perlu mengajarkan pada anak agar mengunyah makanannya hingga 
				halus.</p>
			<p> Secara Rutin Olahraga atau aktifitas fisik tidak hanya menjaga sistem kekebalan 
				tubuh tapi juga menjaga kesehatan sistem pencernaan. Setiap aktifitas fisik akan 
				merangsang aktifitas di saluran pencernaan dan membantu proses mencerna makanan.</p>
			
		</div>
	</div>

	<div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Terima kasih Telah berkunjung di Website SIstem Informasi Rs. Harapan Bersama
		</marquee>
	</div>

	<div id="footer"> Copyright &copy 2020, by Rs. Harapan Bersama  </div>
	</div>
</body>
</html>
