<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasien</title>
    <link rel="stylesheet" href="../css/pasien.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/pendaftaran.css">
</head>
<body>
<div class="header">
    <div class="gambar">
        <img src="../img/profil.jpg" class="gambar">
    </div><br>
    <h3 id="h3"><a href="../login/form_login.php">
        <input type="submit" value="Login" id="submit_1"/>
    </a></h3>
      <ul>
        <li class="icon"><a href="javascript:void(0);" onclick="myFunction()">☰</a></li>
        <li><a href="../home.php">Home</a></li>
		    <li><a href="../profil.php">Tentang Kami</a></li>
		    <li><a href="../pendaftaran.php">Pendaftaran</a></li>
        <li><a href="../pasien.php">Pasien</a></li>
		    <li><a href="../kontak.php">Kontak Kami</a></li>
        <li><a href="../pesanDsaran.php">Kritik/Saran</a></li>
      </ul>

      <script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    document.getElementsByClassName("header")[0].classList.toggle("responsive");
}
 </script>
    </div>

    <div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Selamat Datang di Sistem Informasi Data Pasien Rumah Sakit Harapan Bersama
		</marquee>
    </div><br />

	<div id="sidebar">
		<div class="widged">
			<img src="../img/bpjs.gif" class="gambariklan">
	</div><hr>
		<div class="widged">
			<h1 class="judulwidged">Posting Teratas</h1>
		<ul>
			<li> <a href="posting1.html">Cara Efektif agar Tidak Tertular Virus Corona</a> </li>
			<li> <a href="posting2.html">TIPS MENJAGA KESEHATAN PENCERNAAN ANAK</a> </li>
		</ul>
		</div>
	</div>

	<div id="isi">
		<div class="isipostingall">
			<h2>BENARKAH BUBBLE TEA BAHAYA BAGI KESEHATAN?</h2><br>
			<img src="../img/buble.jpg" class="gambarposting1">
			<p>Seminggu berapa kali kamu minum bubble tea? Adanya aplikasi online untuk membeli 
				makanan ditambah juga ada promo-promo, makin membuat kita mudah mengkonsumsi bubble 
				tea. Eits.. tapi pastikan kamu tahu ya kandungan nutrisi dan kalori dalam bubble tea,
				serta faktor resiko jika kamu konsumsi rutin.</p>
			<p>Bubble tea adalah minuman manis berasal dari asia yang sedang populer dan digemari 
				oleh banyak kalangan muda. Bubble atau pearl atau boba terbuat dari tepung tapioka 
				yang dikombinasikan dengan minuman manis dan disajikan dingin. Bubble memiliki 
				tekstur yang kenyal saat digigit.</p>
			<p>Minuman Bubble Tea, itu apa? Bubble tea adalah minuman manis yang tidak berkarbonasi 
				dan tidak beralkohol. Beberapa jenis minuman bubble tea:</p>
			<p>Teh beraneka rasa</p>
			<p>Minuman mengandung susu atau yang berbentuk creamy</p>
			<p>Mengandung pemanis</p>
			<p>Ada tambahan bola tapioka</p>
			<p>Minuman memiliki rasa buah-buahan</p>
			<p>Selain bubble, umumnya juga ada jenis lain yang ditambahkan dalam minuman seperti 
				jeli dan pudding telur. Selain teh, juga ada minuman lain yang ditambahkan bubble 
				adalah jus buah, kopi dan milk tea.</p>
			<p>Kandungan Nutrisi dalam Bubble tea</p>
			<p>Bahan utama bubble adalah tepung tapioka, sehingga kandungan utama dalam bubble 
				adalah karbohidrat. Bubble memiliki kandungan vitamin dan mineral yang sangat rendah,
				bahkan bubble juga hanya mengandung sedikit serat. Konsumsi bubble terlalu banyak 
				dapat meningkatkan resiko terjadinya konstipasi atau sembelit. Berikut rentang 
				jumlah kandungan nutrisi dalam 1 wadah bubble tea:</p>
			<p>Kalori: 230-450 kalori</p>
			<p>Karbohidrat: 54-70 gram</p>
			<p>Gula: 30-70 gram</p>
			<p>Jika mengkonsumsi bubble dengan menggunakan teh, maka akan ada kandungan fenol dan 
				polifenol dalam teh yang menguntungkan untuk kesehatan jantung. Namun, mengkonsumsi 
				bubble tea demi manfaat tersebut maka tidak sepadan dengan jumlah asupan pemanis 
				pada bubble tea.</p>
			<p>Apakah Bahaya Konsumsi Bubble tea Berlebihan?</p>
			<p>Peningkatan Berat Badan</p>
			<p>Konsumsi bubble tea secara teratur atau berlebihan tanpa penyesuaian asupan kalori 
				harian dapat menyebabkan penambahan berat badan. Kombinasi antara sirup buah, 
				susu dan tapioka dapat meningkatkan jumlah kalori hingga 350-400.</p>
			<p>Peningkatan Resiko Sembelit</p>
			<p>Seperti telah dijelaskan pada bagian atas, bubble tea mengandung sedikit serat. 
				Hal ini dapat menyebabkan sembelit jika dikonsumsi secara rutin. Peningkatan 
				Resiko Diabetes</p>
			<p>Kadar gula yang sangat tinggi dan kandungan karbohidrat dalam bubble yang tinggi 
				maka menyebabkan minuman ini dapat meningkatkan resiko diabetes. Dan oleh karena 
				itu, bubble tea perlu dihindari oleh penderita diabetes.</p>
			<p>Berapa Asupan Gula yang Disarankan?</p>
			<p>The American Heart Association (AHA) merekomendasikan untuk membatasi jumlah gula 
				tambahan. Bagi wanita, asupan gula yang dianjurkan adalah 100 kalori per hari 
				atau sekitar 6 sendok teh gula. Bagi pria, asupan gula yang dianjurkan adalah 150 
				kalori per hari atau sekitar 9 sendok teh.</p>
		</div>
	</div>

	<div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
				Terima kasih Telah berkunjung di Website SIstem Informasi Rs. Harapan Bersama
		</marquee>
	</div>


	<div id="footer"> Copyright &copy 2020, by Rs. Harapan Bersama  </div>
	</div>
</body>
</html>