<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasien</title>
    <link rel="stylesheet" href="../css/pasien.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/pendaftaran.css">
</head>
<body>
<div class="header">
    <div class="gambar">
        <img src="../img/profil.jpg" class="gambar">
    </div><br>
    <h3 id="h3"><a href="../login/form_login.php">
        <input type="submit" value="Login" id="submit_1"/>
    </a></h3>
      <ul>
        <li class="icon"><a href="javascript:void(0);" onclick="myFunction()">☰</a></li>
        <li><a href="../home.php">Home</a></li>
		    <li><a href="../profil.php">Tentang Kami</a></li>
		    <li><a href="../pendaftaran.php">Pendaftaran</a></li>
        <li><a href="../pasien.php">Pasien</a></li>
		    <li><a href="../kontak.php">Kontak Kami</a></li>
        <li><a href="../pesanDsaran.php">Kritik/Saran</a></li>
      </ul>

      <script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    document.getElementsByClassName("header")[0].classList.toggle("responsive");
}
 </script>
    </div>

    <div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Selamat Datang di Sistem Informasi Data Pasien Rumah Sakit Harapan Bersama
		</marquee>
    </div><br />

	<div id="sidebar">
		<div class="widged">
			<img src="../img/pmi.gif" class="gambariklan">
		</div><hr>

	<div class="widged">
		<h1 class="judulwidged">Posting Teratas</h1>
		<ul>
			<li> <a href="posting2.html">TIPS MENJAGA KESEHATAN PENCERNAAN ANAK</a> </li>
			<li> <a href="posting3.html">BENARKAH BUBBLE TEA BAHAYA BAGI KESEHATAN?</a> </li>
			<li> <a href="https://www.cnnindonesia.com/tag/virus-corona/">Update Virus Corona Cnn Indonesia</a> </li>
		</ul>

	<div class="widged">
			<img src="../img/iklan2.gif" class="gambariklan">
		</div><hr>
	</div>
	</div>
		
	<div id="isi">
		<div class="isipostingall">
				<h2>5 Cara Efektif agar Tidak Tertular Virus Corona</h2>
				<img src="../img/sample.jpg" class="gambarposting1">
			<ul>
				<li><h3>COVID-19</h3></li>
			</ul>
				<p>Infeksi virus Corona yang disebut COVID-19 ini pertama kali terjadi di kota Wuhan,
					China dan sekarang telah ditemukan di berbagai negara, termasuk Indonesia.</p>
				<h3>Mencegah Penularan Virus Corona</h3>
				<p>Virus ini diperkirakan berasal dari hewan, seperti kelelawar dan unta, 
					dan bisa menular dari hewan ke manusia, serta dari manusia ke manusia. 
					Penularan antarmanusia kemungkinan besar melalui percikan dahak saat batuk 
					atau bersin.
					Ketika terinfeksi virus Corona, seseorang akan mengalami gejala mirip flu,
					seperti demam, batuk, dan pilek. Namun, beberapa hari setelahnya, orang yang 
					terserang infeksi virus corona bisa mengalami sesak napas akibat infeksi pada
					paru-paru (pneumonia).
					Hingga saat ini, belum ada pengobatan yang dapat menyembuhkan infeksi virus Corona. Oleh sebab itu, Organisasi Kesehatan Dunia (WHO) mengimbau agar masyarakat tidak memandang sepele penyakit ini dan senantiasa melakukan tindakan pencegahan. Salah satunya adalah dengan menerapkan social distancing.</p>
			<ul>
				<li><h3> Beberapa langkah yang bisa dilakukan untuk mencegah infeksi virus Corona,
					 di antaranya:</h3></li>
			</ul>
				<p>1. Mencuci tangan dengan benar
					Mencuci tangan dengan benar adalah cara paling sederhana namun efektif untuk 
					mencegah penyebaran virus 2019-nCoV. Cucilah tangan dengan air mengalir dan sabun,
					setidaknya selama 20 detik. Pastikan seluruh bagian tangan tercuci hingga bersih,
					termasuk punggung tangan, pergelangan tangan, sela-sela jari, dan kuku. Setelah itu,
					keringkan tangan menggunakan tisu, handuk bersih, atau mesin pengering tangan.
					Jika Anda adalah pekerja komuter yang berada di dalam transportasi umum, akan 
					sulit untuk menemukan air dan sabun. Anda bisa membersihkan tangan dengan hand
					sanitizer. Gunakan produk hand sanitizer dengan kandungan alkohol minimal 60% 
					agar lebih efektif membasmi kuman.
					Cucilah tangan secara teratur, terutama sebelum dan setelah makan, setelah
					menggunakan toilet, setelah menyentuh hewan, membuang sampah, serta setelah
					batuk atau bersin. Cuci tangan juga penting dilakukan sebelum menyusui bayi atau
					memerah ASI.</p>
				<p>2. Menggunakan masker
					Banyak yang menggunakan masker kain untuk mencegah infeksi virus Corona, 
					padahal masker tersebut belum tentu efektif. Secara umum, ada dua tipe masker
					yang bisa Anda digunakan untuk mencegah penularan virus Corona, yaitu masker 
					bedah dan masker N95.
					Cara pakai masker bedah yang benar adalah sisi berwarna pada masker harus 
					menghadap ke luar, sementara sisi dalamnya yang berwarna putih menghadap wajah 
					dan menutupi dagu, hidung, dan mulut. Sisi berwarna putih terbuat dari material 
					yang dapat menyerap kotoran dan menyaring kuman dari udara.
					Meski tidak sepenuhnya efektif mencegah paparan kuman, namun penggunaan masker
					ini tetap bisa menurunkan risiko penyebaran penyakit infeksi, termasuk infeksi
					virus Corona. Penggunaan masker lebih disarankan bagi orang yang sedang sakit 
					untuk mencegah penyebaran virus dan kuman, ketimbang pada orang yang sehat.</p>
				<p>3. Menjaga daya tahan tubuh
					Daya tahan tubuh yang kuat dapat mencegah munculnya berbagai macam penyakit. 
					Untuk menjaga dan meningkatkan daya tahan tubuh, Anda disarankan untuk 
					mengonsumsi makanan sehat, seperti sayuran dan buah-buahan, dan makanan
					berprotein, seperti telur, ikan, dan daging tanpa lemak. Bila perlu, Anda 
					juga menambah konsumsi suplemen sesuai anjuran dokter.
					Selain itu, rutin berolahraga, tidur yang cukup, tidak merokok, dan tidak 
					mengonsumsi minuman beralkohol juga bisa meningkatkan daya tahan tubuh agar 
					terhindar dari penularan virus Corona.
					Beberapa informasi menyebutkan bahwa berjemur di bawah sinar matahari juga dapat
					mencegah infeksi virus Corona. Sayangnya hal ini masih perlu diteliti lebih lanjut.</p>
				<p>4. Tidak pergi ke negara terjangkit
					Tidak hanya Tiongkok, penyakit infeksi virus Corona kini juga sudah mewabah 
					ke beberapa negara lain, seperti Jepang, Korea Selatan, Hongkong, Taiwan, India,
					Amerika Serikat, dan Eropa. Virus Corona juga sudah terkonfirmasi ditemukan di
					negara-negara tetangga Indonesia, seperti Singapura, Malaysia, Thailand, Vietnam,
					dan Filipina.
					Agar tidak tertular virus ini, Anda disarankan untuk tidak bepergian ke 
					tempat-tempat yang sudah memiliki kasus infeksi virus Corona atau berpotensi 
					menjadi lokasi penyebaran coronavirus, baik di luar maupun dalam negeri.
					Anda juga disarankan untuk melakukan physical distancing dengan cara menjaga 
					jarak minimal 1 meter saat berinteraksi dengan orang lain dan hindari bepergian 
					ke tempat yang ramai. Selama di rumah, Anda juga perlu rutin membersihkan rumah 
					guna mengurangi risiko tertular virus Corona.</p>
				<p>5. Menghindari kontak dengan hewan yang berpotensi menularkan coronavirus
					Coronavirus jenis baru diduga kuat berasal dari kelelawar dan disebarkan oleh
					beberapa hewan mamalia dan reptil. Oleh karena itu, hindarilah kontak dengan 
					hewan-hewan tersebut
					Jika ingin mengonsumsi daging atau ikan, pastikan daging atau ikan tersebut 
					sudah dicuci dan dimasak hingga benar-benar matang. Hindari mengonsumsi daging
					atau ikan yang sudah tidak segar atau busuk.
					Bila Anda mengalami gejala flu, seperti batuk, demam, dan pilek, yang disertai 
					lemas dan sesak napas, apalagi bila dalam 2 minggu terakhir Anda bepergian ke 
					Tiongkok atau negara-negara lain yang sudah memiliki kasus infeksi virus Corona, 
					segeralah tanyakan ke dokter agar dapat dipastikan penyebabnya dan diberikan 
					penanganan yang tepat.</p>
			</div>
		</div>

		<div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Terima kasih Telah berkunjung di Website SIstem Informasi Rs. Harapan Bersama
		</marquee>
	</div>

		<div id="footer"> Copyright &copy 2020, by Rs. Harapan Bersama  </div>
	</div>
</body>
</html>
